<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="ir.negra.legalbill.viewmodels.fragments.VM_Login" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:background="@drawable/dw_layout_edit"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp">

                //___________________________ Start Layout National Code

                <LinearLayout
                    android:id="@+id/LinearLayoutNationalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/dw_edit_national_code"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/EditTextNationalCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="@string/NationalCode"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@color/ML_Light_Gray" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_contact_mail" />


                </LinearLayout>
                //___________________________ End Layout National Code


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/ML_Light_Gray" />

                //___________________________ Start Layout Account Number

                <LinearLayout
                    android:id="@+id/LinearLayoutAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/dw_edit_account_number"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/EditTextAccountNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="@string/AccountNumber"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@color/ML_Light_Gray" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_account_balance_wallet" />


                </LinearLayout>
                //___________________________ End Layout Account Number


            </LinearLayout>

            //___________________________ Start Layout Button Login

            <RelativeLayout
                android:id="@+id/RelativeLayoutLogin"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/dw_circle_button">

                <ImageView
                    android:id="@+id/ImageViewLogin"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@android:color/white" />

                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/GifViewLogin"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    custom:gif="@drawable/loading" />

            </RelativeLayout>
            //___________________________ End Layout Button Login

        </RelativeLayout>





    </LinearLayout>

</layout>
