<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="ir.negra.legalbill.viewmodels.fragments.VM_Login" />
    </data>


    <RelativeLayout
        android:id="@+id/RelativeLayoutGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ML_LoginBack"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/icon_login_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/icon_login_recangel"
            android:paddingRight="@dimen/_25sdp">


            <LinearLayout
                android:id="@+id/LinearLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_50sdp"
                android:orientation="vertical">


                <TextView
                    fontPath="font/iransans_web_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/EnterInformation"
                    android:textColor="@color/ML_LoginBack"
                    android:textSize="@dimen/_10sdp" />

                //___________________________ Start Layout National Code

                <LinearLayout
                    android:id="@+id/LinearLayoutNationalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/dw_edit_back"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <EditText
                        android:id="@+id/EditTextNationalCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="@string/NationalCode"
                        android:inputType="number"
                        android:textColor="@color/ML_Gray"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@color/ML_Light_Gray" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_contact_mail"
                        android:tint="@color/ML_Gray" />


                </LinearLayout>
                //___________________________ End Layout National Code

                //___________________________ Start Layout Account Number

                <LinearLayout
                    android:id="@+id/LinearLayoutAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/dw_edit_back"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <EditText
                        android:id="@+id/EditTextAccountNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="@string/AccountNumber"
                        android:inputType="number"
                        android:textColor="@color/ML_Gray"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@color/ML_Light_Gray" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_account_balance_wallet"
                        android:tint="@color/ML_Gray" />


                </LinearLayout>
                //___________________________ End Layout Account Number

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutLogin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/LinearLayoutLogin"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/dw_button">

                <ImageView
                    android:id="@+id/ImageViewLogin"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@android:color/white" />


                <TextView
                    android:id="@+id/TextViewLogin"
                    fontPath="font/iransans_web_medium.ttf"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11sdp" />

                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/GifViewLogin"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:visibility="invisible"
                    custom:gif="@drawable/loading" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</layout>
